appname = festival-fun
httpport = 6601
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
enableadmin = true
adminport = 6602
 
cookie.domain = sohu.com
festival.start = 2017-01-20 00:00
festival.end  = 2017-02-11 00:00
[dev]
mysql.url = root:hello123@tcp(10.10.88.144:3307)/star?charset=utf8&&autocommit=true
mysql.maxOpenCons = 10
mysql.maxIdleCons = 5
mysql.prefix = "festival_"
#redis conf
redis.SentinelHost = 10.10.52.196:7495;10.10.52.223:7491;10.10.52.225:6389
redis.SentinelName = sentinel-10.10.52.190-6384
redis.PoolSize = 5

#sohu relation
verify_phone = http://my.inner.hd.sohuno.com//user/a/mobile/getMobileByPass.do
getaccount = http://my.inner.hd.sohuno.com/user/a/show/getUserJson4.do
createaccount = http://my.inner.hd.sohuno.com/user/a/show/getUserJson4.do
checklogin = http://usr.mb.hd.sohuno.com/passport/verify/bytoken.json
vip_recharge = http://api.store.sohuno.com/test/card/auto/active
vip_channelId = 1016
vip_activiId_7 = 297
vip_activiId_14 = 298
[pro]
mysql.url = tv_raffle_rw:y5kfxvJlL9BDa+I@tcp(192.168.5.52:3306)/tv_raffle?useUnicode=true&&characterEncoding=UTF-8&&autoReconnect=true
mysql.maxOpenCons = 25
mysql.maxIdleCons = 5
mysql.prefix = "festival_"
#redis conf
redis.SentinelHost = 10.10.52.196:7508;10.10.52.223:7505;10.10.52.225:6405
redis.SentinelName = sentinel-10.10.79.150-6392
redis.PoolSize = 10

#sohu relation
verify_phone = http://my.inner.hd.sohuno.com//user/a/mobile/getMobileByPass.do
getaccount = http://my.inner.hd.sohuno.com/user/a/show/getUserJson4.do
createaccount = http://my.inner.hd.sohuno.com/user/a/show/getUserJson4.do
checklogin = http://usr.mb.hd.sohuno.com/passport/verify/bytoken.json
vip_recharge = http://api.store.sohuno.com/card/auto/active

